Our leadership team includes some of the most respected legal minds in the profession:

- Alexandra Sterling, Managing Partner & Founder – Corporate Litigation
- Marcus Rodriguez, Senior Partner – Corporate Law & M&A
- David Thompson, Partner – Employment Law & Labor Relations
- Sarah Chen, Senior Associate – Intellectual Property & Technology Law
- Jennifer Hayes, Associate – Real Estate & Construction Law

Each leader brings deep expertise, mentorship, and strategic insight to our firm.