STERLING & ASSOCIATES LAW GROUP - ATTORNEY RECORD
===============================================

Attorney ID: SAL-035
Name: David Michael Thompson
Position: Partner - Employment Law & Labor Relations
Department: Employment & Labor
Bar Admission: New York (2008), New Jersey (2009), Connecticut (2010)
Hire Date: June 1, 2008

PROFESSIONAL BACKGROUND:
------------------------

Current Position (2018 - Present):
Partner - Employment Law & Labor Relations
- Leads firm's employment law and labor relations practice
- Represents management in complex employment disputes
- Handles class action employment litigation defense
- Manages team of 8 attorneys and 4 paralegals
- Annual billable target: 1,950 hours (averages 2,200 hours)

Previous Position (2013 - 2018):
Senior Associate - Employment Law
- Specialized in employment litigation and compliance
- Developed expertise in wage and hour disputes
- Built reputation for successful trial outcomes
- Led major discrimination and harassment defense cases

Previous Position (2008 - 2013):
Associate - Employment Law
- Started in employment law group after law school
- Gained experience in all aspects of employment law
- Handled EEOC investigations and administrative proceedings

Pre-Law Experience:
Human Resources Manager - Metropolitan Insurance Group (2004-2005)
- Managed HR operations for 500+ employee division
- Gained practical experience in employment issues

EDUCATION:
----------
- Juris Doctor (J.D.), Fordham University School of Law (2008)
  - Fordham Law Review, Senior Editor
  - Labor and Employment Law Clinic
  - Dean's List, Magna Cum Laude
- Master of Arts in Industrial Relations, Cornell University (2003)
  - School of Industrial and Labor Relations
  - Thesis: "Union Avoidance Strategies in Modern Corporations"
- Bachelor of Arts in Economics, Princeton University (2001)
  - Cum Laude, Economics Honor Society

SPECIALIZATIONS:
----------------
- Employment Litigation Defense
- Wage and Hour Compliance and Litigation
- Discrimination and Harassment Defense
- Executive Compensation and Severance
- Labor Relations and Union Avoidance
- Workplace Policy Development
- Employment Aspects of M&A
- ERISA and Benefits Litigation

NOTABLE CASES & MATTERS:
------------------------
- Successfully defended $85M class action wage and hour lawsuit (2023)
- Victory in landmark discrimination case: Martinez v. Global Financial Corp (2022)
- Negotiated favorable settlement in harassment class action (2021)
- Led union avoidance campaign at manufacturing facility (2021)
- Defended executive in high-profile wrongful termination case (2020)

PROFESSIONAL ACHIEVEMENTS:
--------------------------
- Chambers USA "Leading Individual" - Employment (2020-2023)
- Best Lawyers "Employment Law - Management" (2019-2023)
- Super Lawyers "Top 100 New York" (2021-2023)
- Lawdragon "500 Leading Lawyers in America" (2022)
- New York Law Journal "Distinguished Leader" (2020)

TRIAL & LITIGATION RECORD:
--------------------------
- Jury Trials: 15+ with 87% success rate for clients
- Arbitrations: 40+ proceedings with favorable outcomes
- EEOC Charges Handled: 200+ successful resolutions
- Class Actions Defended: 12 major cases (all favorable outcomes)
- Appeals: 8 appellate victories in state and federal courts

BAR ASSOCIATIONS & MEMBERSHIPS:
-------------------------------
- New York State Bar Association (Labor & Employment Section Chair, 2021-2022)
- American Bar Association (Section of Labor & Employment Law)
- New York City Bar Association
- Society for Human Resource Management (SHRM) - Legal Advisory Board
- International Association of Defense Counsel

PUBLICATIONS & SPEAKING:
------------------------
- "Post-Pandemic Workplace: Legal Challenges and Solutions" - Employment Law Quarterly (2023)
- "Defending Wage and Hour Class Actions in the Modern Era" - ABA Labor & Employment Law (2022)
- Co-author: "Employment Law Compliance Handbook" (5th Edition, 2021)
- Regular speaker at SHRM conferences and employment law seminars
- Faculty member: PLI Employment Law Institute

COMMUNITY INVOLVEMENT:
----------------------
- Board of Directors, Legal Aid Society Employment Law Unit
- Volunteer attorney, Veterans Legal Clinic (employment issues)
- Advisory Board, Fordham Law School Employment Law Program
- Pro Bono coordinator for workplace discrimination cases

PERSONAL INFORMATION:
---------------------
Office: 42nd Floor
Direct Phone: (212) 555-0142
Email: dthompson@sterlinglaw.com
Bar Numbers: NY-5839274, NJ-7462851, CT-4859372
Malpractice Insurance: $10M coverage

BILLING INFORMATION:
--------------------
Standard Hourly Rate: $950
Trial/Hearing Rate: $1,100
Class Action Defense Rate: $1,050
Training/Consulting Rate: $850
Annual Billings (2023): $2.1 million
Realization Rate: 95%

CLIENT BASE:
------------
- Fortune 500 corporations (HR and legal departments)
- Mid-market companies (200-5,000 employees)
- Private equity portfolio companies
- Healthcare organizations
- Financial services firms
- Technology and startup companies

TRAINING & CERTIFICATIONS:
--------------------------
- Advanced Trial Advocacy - Harvard Law School (2019)
- Employment Law Update - Annual CLE (2008-2023)
- Workplace Investigation Certification - SHRM (2020)
- Mediation Training Certificate - CPR Institute (2018)
- Executive Compensation Compliance - Tax and Legal (2017)

ANNUAL REVIEWS:
---------------
2023: "Outstanding partner performance with exceptional client development and case results."
2022: "Successfully managed largest employment class action in firm history with favorable outcome."
2021: "Strong leadership of employment practice group during challenging year for employers."

PROFESSIONAL RECOGNITION:
--------------------------
- Martindale-Hubbell AV Preeminent Rating
- Benchmark Litigation "Local Litigation Star" (2020-2023)
- Who's Who Legal "Labour & Employment" (2021-2023)
- Legal 500 "Leading Individual" - Employment
- Best of the Best - Human Resources Executive Magazine (2022)

INDUSTRY INVOLVEMENT:
---------------------
- Advisory Board Member - HR Executive Council
- Regular contributor to Bloomberg Law Employment Brief
- Expert witness in employment law matters
- Consultant to management on employment law strategy
