STERLING & ASSOCIATES LAW GROUP - ATTORNEY RECORD
===============================================

Attorney ID: SAL-043
Name: Jennifer Marie Hayes
Position: Associate - Real Estate & Construction Law
Department: Real Estate & Construction
Bar Admission: New York (2020), New Jersey (2021)
Hire Date: October 15, 2020

PROFESSIONAL BACKGROUND:
------------------------

Current Position (2022 - Present):
Associate - Real Estate & Construction Law
- Handles complex commercial real estate transactions
- Specializes in construction contract negotiation and disputes
- Assists with zoning and land use matters
- Manages due diligence for real estate acquisitions
- Annual billable target: 2,000 hours (consistently meets targets)

Previous Position (2020 - 2022):
Junior Associate - Real Estate
- Started in real estate transactions group
- Gained experience in residential and commercial closings
- Assisted with lease negotiations and property management issues
- Developed expertise in title insurance and survey matters

Pre-Law Experience (2017 - 2020):
Project Coordinator - Meridian Construction Group
- Coordinated large-scale commercial construction projects
- Managed contractor relationships and permit processes
- Gained practical understanding of construction industry

EDUCATION:
----------
- Juris Doctor (J.D.), Brooklyn Law School (2020)
  - Real Estate Law Society, President
  - Brooklyn Law Review, Staff Editor
  - Graduated Magna Cum Laude
  - Real Estate Law Clinic Participant
- Master of Urban Planning (MUP), Hunter College (2017)
  - Specialization in Land Use and Zoning
  - Graduate Research Assistant
- Bachelor of Science in Civil Engineering, Cooper Union (2015)
  - Dean's List, Engineering Honor Society
  - Senior Design Project: Sustainable Urban Development

TECHNICAL EXPERTISE:
--------------------
- Civil Engineering and Construction Methods
- Urban Planning and Zoning Regulations
- Environmental Impact Assessment
- Project Management and Scheduling
- CAD Software and Blueprint Reading
- Construction Cost Estimation
- Building Codes and Safety Regulations

SPECIALIZATIONS:
----------------
- Commercial Real Estate Transactions
- Construction Contract Negotiation
- Zoning and Land Use Applications
- Construction Defect Litigation
- Environmental Due Diligence
- Real Estate Development Projects
- Landlord-Tenant Disputes
- Condominium and Cooperative Law

NOTABLE MATTERS:
----------------
- Represented developer in $150M mixed-use project (2023)
- Negotiated construction contracts for $85M office building (2023)
- Successfully resolved construction defect claim saving client $12M (2022)
- Handled zoning variance application for major retail development (2022)
- Assisted in due diligence for $200M real estate portfolio acquisition (2021)

PROFESSIONAL DEVELOPMENT:
--------------------------
- "Rising Star" - Super Lawyers New York (2023)
- "Best Lawyers: Ones to Watch" - Real Estate Law (2023)
- New York State Bar Association "Outstanding Young Lawyer" Nominee (2022)
- Brooklyn Law School "Alumni Achievement Award" (2021)

TRANSACTION VOLUME:
-------------------
- Real Estate Transactions Closed: 85+ (total value $1.2B)
- Construction Contracts Negotiated: 40+ projects
- Zoning Applications: 15 successful approvals
- Lease Agreements: 120+ commercial and residential
- Due Diligence Projects: 25 major transactions

BAR ASSOCIATIONS & MEMBERSHIPS:
-------------------------------
- New York State Bar Association (Real Estate Law Section)
- New York City Bar Association
- Real Estate Board of New York (Associate Member)
- American College of Real Estate Lawyers (Candidate Member)
- Women's Bar Association of the State of New York

PUBLICATIONS & SPEAKING:
------------------------
- "Construction Law in Post-COVID Commercial Development" - Real Estate Law Journal (2023)
- "Zoning Challenges in Urban Infill Development" - Brooklyn Law Review (2022)
- "Environmental Due Diligence Best Practices" - New York Law Journal (2021)
- Speaker at NY Real Estate Bar Association annual conference
- Panelist on construction law topics at industry events

COMMUNITY INVOLVEMENT:
----------------------
- Volunteer attorney, Legal Aid Society Housing Unit
- Board Member, Habitat for Humanity NYC (Legal Advisory)
- Mentor, Brooklyn Law School Real Estate Law Society
- Pro Bono housing law services (40+ hours annually)

PERSONAL INFORMATION:
---------------------
Office: 35th Floor
Direct Phone: (212) 555-0135
Email: jhayes@sterlinglaw.com
Bar Numbers: NY-8475962, NJ-9472851
Malpractice Insurance: $3M coverage

BILLING INFORMATION:
--------------------
Standard Hourly Rate: $475
Construction Law Rate: $525
Complex Transaction Rate: $500
Due Diligence Rate: $450
Annual Billings (2023): $950,000
Realization Rate: 94%

CLIENT PORTFOLIO:
-----------------
- Real estate developers and investors
- Construction companies and general contractors
- Commercial property owners and managers
- Institutional real estate funds
- Municipal agencies and authorities
- Individual high-net-worth real estate investors

CONTINUING EDUCATION:
---------------------
- Advanced Real Estate Finance Seminar (2023)
- Construction Law Update - ABA Section (2023)
- Environmental Law in Real Estate Transactions (2022)
- Zoning and Land Use Law Certificate Program (2021)
- Title Insurance and Survey Issues Workshop (2021)

CERTIFICATIONS & LICENSES:
---------------------------
- New York Real Estate Salesperson License (2021)
- LEED Green Associate Certification (2018)
- Project Management Professional (PMP) Candidate
- Notary Public - New York State (2020)

ANNUAL REVIEWS:
---------------
2023: "Strong performance handling increasingly complex matters. Shows excellent judgment and client service."
2022: "Successful transition to mid-level associate responsibilities. Clients consistently praise her work."
2021: "Outstanding first year performance. Quickly established herself as valuable team member."

LANGUAGES:
----------
- English (Native)
- Spanish (Conversational)
- Italian (Basic)

PROFESSIONAL RECOGNITION:
--------------------------
- Client Choice Award - International Law Office (2023)
- "Future Leader" - Commercial Observer Real Estate Awards (2022)
- Excellence in Client Service - Sterling & Associates (2021, 2022)
- Brooklyn Law School "Outstanding Graduate" (2020)

INDUSTRY INVOLVEMENT:
---------------------
- Member, Real Estate Finance Association
- Associate Member, Urban Land Institute (ULI)
- Regular attendee, International Council of Shopping Centers events
- Volunteer, New York Building Congress educational programs

TECHNICAL SKILLS:
-----------------
- Legal research platforms (Westlaw, LexisNexis)
- Real estate software (RealtiGIS, PropertyShark)
- Document review platforms
- Construction project management software
- Financial modeling for real estate projects
