STERLING & ASSOCIATES LAW GROUP - ATTORNEY RECORD
===============================================

Attorney ID: SAL-012
Name: Marcus Antonio Rodriguez
Position: Senior Partner - Corporate Law & M&A
Department: Corporate & Securities
Bar Admission: New York (2001), Delaware (2002), California (2005)
Hire Date: August 3, 2001

PROFESSIONAL BACKGROUND:
------------------------

Current Position (2012 - Present):
Senior Partner - Corporate Law & M&A
- Leads the firm's mergers and acquisitions practice group
- Handles complex corporate restructurings and joint ventures
- Manages team of 12 attorneys in corporate transactions
- Annual billable target: 2,000 hours (averages 2,300 hours)
- Generated $15.2M in revenue for firm (2023)

Previous Position (2008 - 2012):
Partner - Corporate Law
- Developed expertise in venture capital and private equity transactions
- Built strong relationships with investment banking community
- Led successful IPO representations for 8 companies

Previous Position (2001 - 2008):
Associate to Senior Associate
- Started in corporate securities group
- Rapidly advanced through associate ranks
- Made partner in 7 years (firm record at the time)

EDUCATION:
----------
- Juris Doctor (J.D.), Stanford Law School (2001)
  - Stanford Law Review, Executive Editor
  - Order of the Coif
  - Cum Laude
- Master of Business Administration (MBA), Wharton School (1997)
  - Finance Concentration
- Bachelor of Science in Economics, University of Chicago (1995)
  - Phi Beta Kappa

SPECIALIZATIONS:
----------------
- Mergers & Acquisitions
- Private Equity and Venture Capital
- Securities Offerings (IPOs, Secondary Offerings)
- Corporate Governance
- Joint Ventures and Strategic Alliances
- Cross-Border Transactions
- SPAC Transactions

MAJOR TRANSACTIONS (2023):
--------------------------
- Advised TechVision Corp on $4.2B acquisition by Global Systems Inc.
- Represented Quantum Ventures in $850M fund formation
- Led IPO of BioPharma Solutions ($1.1B offering)
- Structured joint venture between European Energy and American Power
- Advised on SPAC merger creating $2.8B public company

PROFESSIONAL ACHIEVEMENTS:
--------------------------
- Chambers USA "Leading Individual" - Corporate/M&A (2015-2023)
- IFLR1000 "Highly Regarded" - M&A and Corporate (2018-2023)
- Legal 500 "Recommended Lawyer" - Corporate and M&A
- Lawdragon "500 Leading Dealmakers" (2020-2023)
- Hispanic National Bar Association "Attorney of the Year" (2019)

TRANSACTION VOLUME:
-------------------
Career Total: Over $85 billion in transaction value
2023 Deals: $12.4 billion across 47 transactions
Average Deal Size: $850 million
IPO Experience: 23 successful public offerings
Private Equity: $18 billion in PE transactions

BAR ASSOCIATIONS & MEMBERSHIPS:
-------------------------------
- American Bar Association (Business Law Section)
- New York State Bar Association
- Association of the Bar of the City of New York
- Hispanic National Bar Association (Former Board Member)
- International Bar Association

PUBLICATIONS & SPEAKING:
------------------------
- "Private Equity Trends in Post-COVID M&A" - Harvard Business Review (2023)
- "SPAC Revolution: Legal and Strategic Considerations" - Columbia Law Review (2022)
- Co-author: "Modern M&A Practice" (3rd Edition, West Academic, 2021)
- Regular speaker at M&A conferences and private equity summits

LANGUAGES:
----------
- English (Native)
- Spanish (Fluent)
- Portuguese (Conversational)

COMMUNITY INVOLVEMENT:
----------------------
- Board Member, Latino Business Association of New York
- Advisory Board, Stanford Law School Center for Corporate Governance
- Mentor, Hispanic Bar Association Student Program
- Pro Bono: Small business legal clinic (50+ hours annually)

PERSONAL INFORMATION:
---------------------
Office: 45th Floor, Corner Office
Direct Phone: (212) 555-0125
Email: mrodriguez@sterlinglaw.com
Bar Numbers: NY-4729583, DE-1847295, CA-9472851
Malpractice Insurance: $25M coverage (given transaction values)

BILLING INFORMATION:
--------------------
Standard Hourly Rate: $1,150
Complex Transaction Rate: $1,300
Due Diligence Rate: $1,000
Annual Billings (2023): $2.6 million
Realization Rate: 98%

CLIENT BASE:
------------
- Fortune 500 corporations (15 regular clients)
- Private equity funds ($500M+ AUM)
- Investment banks and financial institutions
- Emerging growth companies
- Family offices and high-net-worth individuals

ANNUAL REVIEWS:
---------------
2023: "Outstanding year with record-breaking transaction volume and client development."
2022: "Exceptional leadership of corporate group during challenging market conditions."
2021: "Successful navigation of complex regulatory environment in M&A transactions."

PROFESSIONAL DEVELOPMENT:
--------------------------
- Director's Education Institute, Stanford Graduate School of Business (2023)
- Advanced M&A Institute, Wharton Executive Education (2020)
- International M&A Conference, London Business School (Annual attendee)
- Private Equity Masterclass, Harvard Business School (2019)
